HOST=0.0.0.0
PORT=1337
APP_KEYS=mxBCu0HtfB/kvWj1xqc0cQ==,iMn6NLazf9Pi6/dmjNuevQ==,/YRnfUxQ5p9UPHfnfywq/Q==,/PqAh9bzlFydYXdBwuB47g==
API_TOKEN_SALT=0o4LGGCSq84sxp1o0sx9sg==
ADMIN_JWT_SECRET=EBIBNE2uLDAyvN7tfmAVGw==
TRANSFER_TOKEN_SALT=QKDOBQ7+oRZqCFXguVfGzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ojjeh0BiVgja18ytpBcuVQ==
